<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dennis.divoi.activitys.CadastroLinguaActivity">


    <item android:id="@+id/action_newvocabulo"
        android:title="Cadastrar Vocábulo"
        app:showAsAction="withText"/>


</menu>